APP_CONFIG=develop

FLASK_APP=flask_manage.py
FLASK_ENV=development
SERVICE_ID=0
APP_PROTOCOL=grpc
APP_ID=1

DB_MYSQL_TYPE=mysql
DB_MYSQL_CONNECTOR=pymysql
DB_MYSQL_USER=
DB_MYSQL_PASS=
DB_MYSQL_HOST=remotemysql.com
DB_MYSQL_PORT=3306
DB_MYSQL_DBNAME=nHJKGmsGP4

DB_MONGO_PORT=27017
DB_MONGO_USERNAME=
DB_MONGO_PASSWORD=
DB_MONGO_HOST=
DB_MONGO_DATABASE="develop"
DB_MONGO_SRV="YES"
DB_MONGO_RETRY_WRITES="true"

SENTRY_DSN=